#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/realtime-beat-tracking-master/RtAudio.h
string
-
vector
-
exception
-
iostream
-
windows.h
-
process.h
-
pthread.h
-
sys/time.h
-
sstream
-
CoreAudio/AudioHardware.h
-

/home/pi/realtime-beat-tracking-master/realtime-beat.cpp
RtAudio.h
/home/pi/realtime-beat-tracking-master/RtAudio.h
fftw3.h
-
iostream
-
cstdlib
-
math.h
-
SFML/Graphics.hpp
-
cstring
-
stdio.h
-

